# OneUp

./: .gitignore  404.html  ANDROID_TESTING.md  README.md  capacitor.config.js  capacitor.config.json  capacitor.config.ts  docs-retention.md  index.html  package-lock.json  package.json  script.js  styles.css
.github/workflows/: android-apk.yml  android-debug-apk.yml  web-e2e.yml
android/: build.gradle  capacitor.build.gradle  gradlew  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  package-lock.json  package.json  script.js  styles.css
android/app/src/main/java/dk/oneup/app/: MainActivity.java  OneUpHealthConnectPlugin.java  OneUpHealthConnectPlugin.kt  OneUpNotificationsPlugin.kt  OneUpScreenTimePlugin.kt
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: build.gradle
docs/: JOHNNY.md  code-health-audit.md  notifications.md
scripts/: build.js  check-generated.js
src/config/: app-config.js
src/storage/: keys.js
tests/: dark-mode.e2e.js  home-card-reorder.e2e.js  script.test.js
