plugins {
    id 'com.android.application'
}

apply from: '../variables.gradle'

android {
    namespace 'dk.oneup.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'dk.oneup.app'
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.13.7'
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.health.connect:connect-client:1.1.0"
}
