plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../variables.gradle'

android {
    namespace 'dk.oneup.app'
    compileSdk 36

    defaultConfig {
        applicationId 'dk.oneup.app'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName '1.13.5'
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.health.connect:connect-client:1.1.0"
}
